<!DOCTYPE html>
<html>
<title>TiMPS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    img {
        vertical-align: middle;
    }

    /* Comment Section Style Code*/
    * {
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
        line-height: 1;
    }

    .flex {
        display: flex;
    }

    .flex-1 {
        flex: 1;
    }

    .items-start {
        align-items: start;
    }

    .justify-start {
        justify-content: flex-start;
    }

    .timptext {
        text-align: justify;
    }

    .bold {
        font-weight: bold;
    }

    li {
        font-weight: bold;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .comment-container {
        /* border-radius: 8px; */
        border: 1px solid #e2e2e2;
        margin: 3rem auto;
        max-width: 600px;
        min-height: 200px;
    }

    .comment-container-title {
        background: #f8f8f8;
        border-bottom: 1px solid #ebebeb;
        /* border-top-left-radius: 8px;
        border-top-right-radius: 8px; */
        color: #2d3748;
        margin-top: 0;
        padding: 1rem 2rem;
    }

    .comment {
        margin-top: 1rem;
        padding: 1rem 2rem;
    }

    .comment-new {
        border-top: 1px solid #ebebeb;
        margin: 1rem 0;
        padding-top: 2rem;
    }

    .comment-avatar {
        color: black;
        background-color: black;
        border-radius: 50%;
        height: 48px;
        margin-right: 1rem;
        width: 48px;
    }

    .comment-author {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
    }

    .comment-body {
        color: #4a5568;
        line-height: 1.4;
        margin: 0;
        padding-right: 1rem;
    }

    .comment-input {
        border-radius: 8px;
        border: 1px solid #dddd;
        box-sizing: border-box;
        color: #4a5568;
        font-size: 1rem;
        line-height: 1.4;
        padding: 0.8rem;
        width: 100%;
    }

    .comment-input:focus {
        border-color: #5c6ac4;
        outline: none;
    }

    .author-input {
        border-radius: 8px;
        border: 1px solid #dddd;
        box-sizing: border-box;
        color: #4a5568;
        font-size: 1rem;
        line-height: 1.4;
        padding: 0.8rem;
        width: 100%;
    }

    .author-input:focus {
        border-color: #5c6ac4;
        outline: none;
    }

    .comment-submit {
        background: #5c6ac4;
        border-radius: 4px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 12px;
        letter-spacing: 0.05rem;
        margin-top: 0.5rem;
        padding: 10px 16px;
        text-transform: uppercase;
    }

    .comment-submit:hover,
    .comment-submit:focus {
        filter: brightness(110%);
    }

    /* End of Comment Style Code*/

    /* key frames style code*/

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="./assets/timplogo-01.png" style="width:45%;"><br><br>
            <h4><b>WELCOME</b></h4>
        </div>
        <div class="w3-bar-block">
            <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>HOME</a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Header -->
        <header id="portfolio">
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <!-- (input the title of today's Timp) -->
                <h1><b>Every Good Gift and Every Perfect Gift is from Above</b></h1>
                <div class="w3-section w3-bottombar"></div>
            </div>
        </header>

        <!-- Timp Text Section (input your lesson here pops)-->
        <div class="w3-container w3-padding-large" style="margin-bottom:32px">
            <!-- (input today's date) -->
            <h4><b>Feburary 28, 2020</b></h4>
            <!-- (input today's lesson) -->
            <div class="timptext">
                <p>“Every good gift and every perfect gift is from above....” <span class="bold">James 1:17</span></p>

                <p>At first glance this seems to fit perfectly with our view of material or monetary things we want God to
                give us. However, when James the earthly half- brother of Jesus writes this he is speaking to the
                essence of God. Let us break this verse apart. First, when we look at the word ‘gift’ in the text it is
                speaking to the divine personification of God’s grace or graciousness.</p>
                
                <p>In modern Hebrew we find the use of the word hānan which is to pardon or show mercy. For reference in <span class="bold">1 Chronicles 8:38</span>, you will find a
                descendant of Saul (David’s father) named Hanan who’s biblical name means merciful. We need this as our
                foundation to have proper context of the verse. Now, the ‘good gift’ indicates the act of giving. The
                latter ‘perfect gift’ indicates the object given. Let’s drill a bit deeper. In modern Hebrew we also
                find the words tôb meaning good, favorable, pleasing. Then shai ‘which is to receive a gift. Lastly
                tāmîm which is perfect, blameless entire, complete, full. So in everyday terms we can relate it to this:</p>

                <p>God in His essence showed mercy by providing the only favorable and pleasing gift made flesh. Who was
                perfect, blameless and the fullness of God. That we might receive the gift of SALVATION through the
                Savior Jesus, who is, not was, the only begotten Son of God. Therefore everything related to divine
                giving comes down to us from the Father above.</p>

                <p><span class="bold">Read: Colossians 1:19-20, Ephesians 3:19</span></p>
            </div>
            <hr>

            <!-- <div class="comment-container">
                <h3 class="comment-container-title">Comments</h3>
                <div class="comments">
                    <div class="comment flex items-start justify-start">
                        <img class="comment-avatar"
                            src="./assets/commentavatar.jpg" />
                        <div class="flex-1">
                            <h3 class="comment-author">Greg Burris</h3>
                            <p class="comment-body">Thank you for reading today's lesson, leave a comment below with your thoughts.</p>
                        </div>
                    </div>
                </div>
                <div class="comment comment-new flex items-start justify-start">
                    <img class="comment-avatar"
                        src="./assets/commentavatar.jpg" />
                    <div class="flex-1">
                        <form action="#" class="comment-form">
                            <textarea placeholder="Add a name" class="author-input"></textarea>
                            <textarea placeholder="Add a comment" class="comment-input"></textarea>
                            <input type="submit" class="comment-submit" value="Reply" />
                        </form>
                    </div>
                </div>
            </div> -->

            <!-- Footer -->
            <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
                <a href="#portfolio" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To
                    the
                    top</a>
                <div class="w3-xlarge w3-section">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <!-- <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i> -->
                </div>
                <p>&copy; 2017 TiMP ministries. All Rights Reserved.
                    <br>
                    &#8482; TiMP is a registered trademark. 
                    <br>
                    Any and all use of the TiMP name and logo without consent is strictly prohibited.
                </p>
            </footer>
            <br>
            <br>
            <div class="flex">
                <img src="./assets/timplogo-01.png" style="width:30%;">
            </div>
            <!-- End page content -->

        </div>

        <script src="app.js"></script>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>

</body>

</html>